[www]
user = daemon
group = daemon
listen = 9000
pm = ondemand

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com

; define specific vars for PHP, let's be defensive for security
env[PGDATABASE] = $PGDATABASE
env[PGHOST] = $PGHOST
env[PGHOSTREAD] = $PGHOSTREAD
env[PGPASSWORD] = $PGPASSWORD
env[PGUSER] = $PGUSER

include=/opt/bitnami/php/etc/environment.conf
include=/opt/bitnami/php/etc/common.conf
